Theory: Left Join
A left join returns all records from the left table (table1), and the matched records from the right table (table2). 
The result is NULL from the right side, if there is no match.

Example: 

Person table:
| personId | lastName | firstName |
| -------- | -------- | --------- |
| 1        | Wang     | Allen     |
| 2        | Alice    | Bob       |

Address table:
| addressId | personId | city          | state      |
| --------- | -------- | ------------- | ---------- |
| 1         | 2        | New York City | New York   |
| 2         | 3        | Leetcode      | California |

Query:
Left join on personId the output table will be:

| firstName | lastName | city          | state    |
| --------- | -------- | ------------- | -------- |
| Allen     | Wang     | null          | null     |
| Bob       | Alice    | New York City | New York |





link: https://leetcode.com/problems/combine-two-tables/description/?envType=problem-list-v2&envId=database




solution:

select p.firstName, p.lastname, a.city,a.state
from person p
left join address a
on p.personId=a.personId
